Rank 0 Number of Iterations 271 NumLines 1730
Total Time 2647, Tempo Computacional 2212, Tempo Comunicacao 435

Rank 3 Number of Iterations 271 NumLines 1275
Total Time 3070, Tempo Computacional 1983, Tempo Comunicacao 1086

Rank 1 Number of Iterations 336 NumLines 641
Total Time 3489, Tempo Computacional 2147, Tempo Comunicacao 1342

Rank 2 Number of Iterations 479 NumLines 456
Total Time 3775, Tempo Computacional 3254, Tempo Comunicacao 520

THE END
